{
  "name": "Le Paludi della Luna Avvelenata",
  "short_name": "RAIDWOW",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101a13",
  "theme_color": "#101a13",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
